POSTGRES_PW=<POSTGRES ROOT PW>

DJANGO_DB=tau_db
DJANGO_DB_USER=tau_db
DJANGO_DB_PW=<TAU DB PASSWORD>
DJANGO_DB_URL=db
DJANGO_SECRET_KEY=<RANDOM STRING FOR SECRET KEY>

TWITCH_APP_ID=<YOUR TWITCH APP ID>
TWITCH_CLIENT_SECRET=<YOUR TWITCH CLIENT SECRET>
TWITCH_WEBHOOK_SECRET=<RANDOM STRING FOR WEBHOOK SECRET>
USE_NGROK=True